form action="/account/#{@animal_id}/update" method="post"
    input name="new_animal_name" placeholder="new name" type="text"
    input name="new_animal_desc" placeholder="new description" type="text"
    input name="new_age" placeholder="new age" type="integer"
    input name="type_of_animal" placeholder="new type of animal" type="text"
    input name="new_price" placeholder="new price" type="interger"
    input type="submit" value="update"