<a href="/login"> Log In </a>
<a href="/upload"> Upload </a>
<a href="/logout"> Log Out </a>
<a href="/account" Account </a>

- @animals_arr.each do |animal|


    h2 #{animal["name"]}
    p #{animal["description"]}
    img src="img/#{animal["img"]}" alt="animal picture"/
    p price: #{animal["price"]}

