form action="/login" method="get"
    input type="submit" value="log in!"

form action="/logout" method="post"
    input type="submit" value="log out!"

form action="/upload" method="get"
    input type="submit" value="upload"

form action="/account" method="get"
    input type="submit" value="your account"


- @animals_arr.each do |animal|


    h2 #{animal["name"]}
    p #{animal["description"]}
    img src="img/#{animal["img"]}" alt="animal picture"/
    p price: #{animal["price"]}

