form action="/register" method="post"
    input name="username" placeholder="username" type="text"
    input name="password" placeholder="password" type="text"
    input name="confirm_password" placeholder="comfirm password" type="text"
    input type="submit" value="Add"