form action="/upload" method="post"
    input name="new_animal_name" placeholder="name" type="text"
    input name="new_animal_desc" placeholder="description" type="text"
    input name="new_price" placeholder="price" type="interger"
    input type="submit" value="Add"